<!DOCTYPE html>
<html>
<head>
    <title>List Services</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
			background: linear-gradient(45deg,#02aab0, #00cdac);
            color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .list-group {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            width: 80%;
        }

        .list-group a {
            color: black;
			display: flex;
			justify-content: center;
            align-items: center;
            text-align: center;
            height: 50px;
        }

        .list-group a:hover {
            color: #f8f9fa;
            background-color: rgba(255, 255, 255, 0.1);
        }
		.list-group-heading {
			text-align: center;
			margin-bottom: 20px;
			color: blue;
			text-decoration: underline;
		}
    </style>
</head>
<body>
    <div class="list-group">
		<h1 class="list-group-heading">Choose a service you want to work with</h1>
        <a href="http://172.16.12.76:8091/index.html" class="list-group-item list-group-item-action list-group-item-primary">Add Employee to the database</a>
        <a href="http://172.16.12.76:8093/index.html" class="list-group-item list-group-item-action list-group-item-secondary">Update Employee in the database</a>
        <a href="http://172.16.12.76:8092/index.html" class="list-group-item list-group-item-action list-group-item-success">List All Employees</a>
        <a href="http://172.16.12.76:8094/index.html" class="list-group-item list-group-item-action list-group-item-danger">Delete an Employee existing in the database</a>
    </div>
</body>
</html>